{
    "dependencies": {
        "express": "^5.1.0"
    },
    "name": "node_project",
    "version": "1.0.0",
    "description": "creacion del node",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "author": "Nicolas Mantilla Gelves",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
